
cd BasiliskII/src/Unix

export CC="/usr/bin/gcc-4.2"
export CXX="/usr/bin/g++-4.2"
./autogen.sh --enable-macosx-gui  --enable-macosx-sound  --enable-addressing=banks

## ./configure --enable-macosx-gui  --enable-macosx-sound  --enable-addressing=banks

	Basilisk II configuration summary:

	Mac OS X GUI ........................... : yes
	Mac OS X Sound ......................... : yes
	SDL support ............................ : none
	BINCUE support ......................... : no
	LIBVHD support ......................... : no
	XFree86 DGA support .................... : no
	XFree86 VidMode support ................ : yes
	fbdev DGA support ...................... : yes
	Enable video on SEGV signals ........... : yes
	ESD sound support ...................... : no
	GTK user interface ..................... : no
	mon debugger support ................... : no
	Running m68k code natively ............. : no
	Use JIT compiler ....................... : no
	JIT debug mode ......................... : no
	Floating-Point emulation core .......... : IEEE fpu core
	Assembly optimizations ................. : none
	Addressing mode ........................ : memory banks
	Bad memory access recovery type ........ : mach

## cp sysdeps.h ../CrossPlatform/

make

./osx_bundle.sh

	rm -f -r ./BasiliskII.app
	mkdir -p BasiliskII.app/Contents
	cp ../MacOSX/Info.plist BasiliskII.app/Contents/

	mkdir -p BasiliskII.app/Contents/MacOS
	cp BasiliskII BasiliskII.app/Contents/MacOS/

	mkdir -p BasiliskII.app/Contents/Resources
	cp ../MacOSX/Info.plist BasiliskII.app/Contents/Resources/
	cp -r ../MacOSX/English.lproj BasiliskII.app/Contents/Resources/
	cp ../MacOSX/*.icns BasiliskII.app/Contents/Resources/
	cp ../MacOSX/*.html BasiliskII.app/Contents/Resources/
	cp ../MacOSX/BasiliskII_keycodes BasiliskII.app/Contents/Resources/
	cp ../../README BasiliskII.app/Contents/Resources/README.txt
